<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nugetcleaner</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>Erik Putrycz</Authors>
    <Company>Apption</Company>
    <Product>$(MSBuildProjectName)</Product>
    <RepositoryUrl>https://github.com/apption-oscode/nuget-cleaner</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/apption-oscode/nuget-cleaner</PackageProjectUrl>
    <Description>Nuget Repository Cleaner. Sorts the versions and keeps a selected number of recent ones.</Description>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nuget Repository Cleaner</Title>
    <Copyright>2024</Copyright>
    <PackageTags>nuget, delete</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
  </ItemGroup>

</Project>
