# nuget-cleaner

./: NugetCleaner.sln  README.md
.github/workflows/: publish.yml
NugetCleaner/: NugetCleaner.sln
NugetCleaner.CLI/: NugetCleaner.CLI.csproj  Program.cs
NugetCleaner/NugetCleaner.CLI/: CleanerOptions.cs
